#Exercicio: Laço de Repetição

#Versão 001: 

- Crie um algoritmo que receba 2 numeros, 
- multiplique o resultados de AxB.
- Imprima o resultado na tela 

 
programa {
	funcao inicio() {
		real a, b, mult
		
		escreva("digite numero A: ")
		leia(a)
		escreva("digite numero B: ")
		leia(b)
		
		mult = a * b
		escreva("\n Resultado da multiplicacao é ",mult,"!")
	}
}


# Versão 002:
- adicione um laço de repetição para todo o algoritmo que seja executado 
até que a multiplicação resulte em 1000
- ao sair informe o usuario que o resultado é igual a 1000 e aborte o laço. 
- utilize o recurso de funcões() para este Exercicio



programa {
  	funcao inicio() {
  		inteiro n1 = 0
  		inteiro n2 = 0
  		inteiro resultado = 0

    	enquanto (resultado != 1000){

        	escreva("Digite o primeiro número: ")
        	leia(n1)
        	escreva("Digite o segundo número: ")
        	leia(n2)

        	resultado = n1 * n2
        	escreva("O resultado é ",resultado,"\n")
    	}

   		escreva("Seu numero = ", resultado,", Parabéns!")
	}	
}