#Exercico 004 - versão 001.


    Crie uma funcao que imprima uma mensagem ao ser chamada.

    programa()

    dados = mensagem de entrada
    Processamento = funcao
    Impressao = mensagem exibida



programa {

	funcao mensagem(cadeia msg){
	    escreva(msg)
	}
	funcao inicio() {
	   
	 	mensagem("Ola bom dia")
	 	mensagem("ola boa noite")  
	}
	escreva("primeiro print do programa")
}





programa {
    funcao atividade() {
        cadeia mensagem
        mensagem = ("bom dia")
        escreva(mensagem)
    }
 	funcao inicio() {
     	atividade()
	}
}


